# Hostname and port of guacamole proxy (don't change for this docker config)
guacd-hostname: localhost
guacd-port:     4822

### Auth provider class (only select one)
### The libraries are preinstalled for this docker config

###### Properties used by BasicFileAuthenticationProvider
#basic-user-mapping: /etc/guacamole/user-mapping.xml

### http://guacamole.incubator.apache.org/doc/gug/jdbc-auth.html#jdbc-auth-mysql
### MySQL properties
mysql-hostname: 127.0.0.1
mysql-port: 3306
mysql-database: guacamole
mysql-username: guacamole
mysql-password: some_password

### http://guacamole.incubator.apache.org/doc/gug/ldap-auth.html
### LDAP Properties
#ldap-hostname:             
#ldap-port:                 
#ldap-user-base-dn:         
#ldap-username-attribute:   
#ldap-search-bind-dn:	   
#ldap-search-bind-password:
#ldap-config-base-dn:

### http://guacamole.incubator.apache.org/doc/gug/duo-auth.html
### Duo Properties
#duo-api-hostname:
#duo-integration-key:
#duo-secret-key:
#duo-application-key: